HTTP_PORT=20101

REDIS__CLUSTER_HOST = "localhost"
REDIS__CLUSTER_PORT = "6380"

MYSQL__PRIMARY_HOST = "localhost"
MYSQL__PRIMARY_PORT = "3306"
MYSQL__PRIMARY_USER = "DB_USER"
MYSQL__PRIMARY_PASSWORD = "PASS"
MYSQL__PRIMARY_DB_NAME = "test"

MYSQL__SECONDARY_HOST = "localhost"
MYSQL__SECONDARY_PORT = "3306"
MYSQL__SECONDARY_USER = "DB_USER"
MYSQL__SECONDARY_PASSWORD = "PASS"
MYSQL__SECONDARY_DB_NAME = "test"

MONGODB__EN_NODE_1 = "127.0.0.1:27017"
MONGODB__EN_DB_NAME = "test"

ELASTIC_SEARCH__CLUSTER_NODE = "http://127.0.0.1:9200"
